# DuzzCallAndroid

./: README.md  build.gradle  duzzcall.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/logycraft/duzzcalll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logycraft/duzzcalll/: DashboardActivity.kt  Edit_PhoneActivity.kt  LinphoneContext.java  LinphoneManager.java  LinphonePreferences.java  LoginScreen.kt  MainActivity.kt  PortfolioActivity.kt  SignupActivity.kt  SignupViewPager.kt  SplashActivity.kt  Terms_And_ConditionActivity.kt  TimerReceiver.kt  TimerService.kt  Verify_PhoneActivity.kt  YourNotificationListenerService.kt
app/src/main/java/com/logycraft/duzzcalll/Activity/: CallActivity.kt  DashboardActivity.kt  Edit_PhoneActivity.kt  HelpActivity.kt  IncomingActivity.kt  LoginScreen.kt  MainActivity.kt  NewContactActivity.kt  OutgoingActivity.kt  PortfolioActivity.kt  SplashActivity.kt  Terms_And_ConditionActivity.kt  Verify_PhoneActivity.kt
app/src/main/java/com/logycraft/duzzcalll/Adapter/: All_History_Adapter.kt  All_History_Adapter2.kt  BusinessContact_Adapter.kt  Business_Contact_Adapter.kt  Country_List_Adapter.kt  HistoryDetails_Adapter.kt  Personal_Contact_Adapter.kt
app/src/main/java/com/logycraft/duzzcalll/Model/: ContactModel.kt  Country.kt  Favorites.kt  Favoritest.kt
app/src/main/java/com/logycraft/duzzcalll/Util/: AddressType.java  BaseActivity.kt  CallActivityInterface.java  CallManager.java  FileUtils.java  LinphoneUtils.java  Preference.kt  ProgressHelper.java  SingletonHolder.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/logycraft/duzzcalll/data/: APIResponse.kt  BusinessResponce.java  BusinessResponce.kt  GenericDataModel.kt  HomeRepository.kt  LoginData.kt  NetworkResult.kt  SearchResultModel.kt  SendOTP.kt  UserModel.kt
app/src/main/java/com/logycraft/duzzcalll/extention/: EditText.kt
app/src/main/java/com/logycraft/duzzcalll/fragment/: ContactFragment.kt  DialFragment.kt  EditPhoneFragment.kt  FavouriteFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  PortfolioFragment.kt  ProfileFragment.kt  ProfileUpdateFragment.kt  SettingFragment.kt  TearmsAndConditionFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/com/logycraft/duzzcalll/helper/: CallBackListener.kt  ContextExtensions.kt  MyEditText.kt  MyTextView.kt  ToneGeneratorHelper.kt
app/src/main/java/com/logycraft/duzzcalll/helper/compatibility/: Api33Compatibility.kt  ApiTwentyEightPlus.java  ApiTwentyNinePlus.java  ApiTwentySixPlus.java  (+4 more)
app/src/main/java/com/logycraft/duzzcalll/network/: ApiClient.kt  ApiInterface.kt  ApiService.kt
app/src/main/java/com/logycraft/duzzcalll/notifications/: ActionReceiver.java  CoreService.kt
app/src/main/java/com/logycraft/duzzcalll/service/: LinphoneService.java  ServiceWaitThread.java  ServiceWaitThreadListener.java
app/src/main/java/com/logycraft/duzzcalll/viewmodel/: HomeViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: add_background.xml  bottom_view_unselect.xml  button_background_light.xml  call_drop.xml  circle_background.xml  circle_button_background_ripple.xml  default_dot.xml  dialpad.xml  divider.xml  ic_add.xml  ic_back.xml  ic_back_aerrows.xml  ic_call_timing.xml  ic_clear_vector.xml  ic_contact.xml  ic_dialpad.xml  ic_favourite.xml  ic_help.xml  ic_history.xml  ic_incoming_call.xml  ic_key.xml  ic_language.xml  ic_mail_vector.xml  ic_missed_call.xml  ic_mutes.xml  ic_notification.xml  ic_outgoing_call.xml  ic_phone_vector.xml  ic_privacy.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_star_filled.xml  ic_storage.xml  img_edit.xml  incoming.xml  pill_background.xml  rounded_button__accept.xml  rounded_button_decline.xml  rounded_corner.xml  (+10 more)
app/src/main/res/drawable-v24/: bottom_view_select.xml  rounded_button_bg.xml  rounded_corner_country.xml
app/src/main/res/layout/: activity_call.xml  activity_dashboard.xml  activity_edit_phone.xml  activity_help.xml  activity_incoming_call.xml  activity_login_screen.xml  activity_main.xml  activity_new_contact.xml  activity_outgoing_call.xml  activity_portfolio.xml  activity_signup.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_verify_phone.xml  all_history_list.xml  call_incoming_notification_heads_up.xml  country_pick_dialog.xml  dialpad.xml  fragment_contact.xml  fragment_dial.xml  fragment_edit_phone.xml  fragment_history.xml  fragment_history_details.xml  fragment_portfolio.xml  fragment_profile.xml  fragment_profile_update.xml  fragment_setting.xml  fragment_tearms_and_condition.xml  fragment_verify_phone.xml  history_details_list.xml  item_country_list.xml  logout_dialog.xml  personal_contact_list.xml  profile_img_dialog.xml  progress_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/raw/: country_list.json  linphonerc_default  linphonerc_factory
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/logycraft/duzzcalll/: ExampleUnitTest.kt
(+6 files in other folders)
