plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-kapt'
    id 'org.jlleitschuh.gradle.ktlint' version '11.3.1'

}
android {
    namespace 'com.duzzcall.duzzcall'
    compileSdk 33

    defaultConfig {
        applicationId "com.duzzcall.duzzcall"
        minSdk 23
        targetSdk 33
        versionCode 3
        versionName "1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
//    flavorDimensions "variants"
//    productFlavors {
//        core {}
//        fdroid {}
//        prepaid {}
//    }
    buildFeatures {
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// We need to declare this repository to be able to use Liblinphone SDK
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
//    implementation files('libs/linphone-sdk-android-5.3.0-alpha.34+984bcee-javadoc.jar')
//    implementation files('libs/linphone-sdk-android-5.3.0.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.SimpleMobileTools:Simple-Commons:4d2a8db66f'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    //country picker
    implementation 'com.hbb20:ccp:2.5.1'

    //Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
//    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    //linphone
    implementation 'org.linphone:linphone-sdk-android:5.0+'
    implementation 'androidx.media:media:1.2.0'
//    implementation project(":linphoneapp")
//    implementation files('libs/linphone-sdk-android-5.3.0.jar')
//    Implementation "org.linphone.minimal:linphone-sdk-android-debug:5.0+"
//    implementation "org.linphone.no-video:linphone-sdk-android-debug:5.0+"
//    def coil_version = "2.3.0"
//    implementation("io.coil-kt:coil:$coil_version")
//    implementation("io.coil-kt:coil-gif:$coil_version")
//    implementation("io.coil-kt:coil-svg:$coil_version")
//    implementation("io.coil-kt:coil-video:$coil_version")
//    kapt "com.android.databinding:compiler:3.1.1"

    implementation 'com.github.fondesa:kpermissions:3.4.0'
    // If you want the extensions for RxJava 2.
    implementation 'com.github.fondesa:kpermissions-rx2:3.4.0'
    // If you want the extensions for RxJava 3.
    implementation 'com.github.fondesa:kpermissions-rx3:3.4.0'
    // If you want the extensions for the Kotlin coroutines.
    implementation 'com.github.fondesa:kpermissions-coroutines:3.4.0'

        implementation 'com.github.adwardstark:materialtextdrawable-for-android:1.0.0'
    implementation "com.karumi:dexter:5.0.0"


}