<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/incoming_call_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.6"
        android:fontFamily="@font/poppins_bold"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/dt15"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent"
        android:layout_height="@dimen/d50"
        android:paddingHorizontal="@dimen/dt10"
        android:layout_below="@+id/incoming_call_info">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/caller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:textStyle="bold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/dt16" />

            <TextView
                android:id="@+id/sip_uri"
                style="@android:style/TextAppearance.Material.Notification.Line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="kjsdhasudgsaudgusagud"
                android:textColor="@color/appcolour"
                android:visibility="gone" />

        </LinearLayout>

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/caller_picture"-->
<!--            android:layout_width="@dimen/d50"-->
<!--            android:layout_height="@dimen/d50"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@drawable/user_icon" />-->

        <ImageView
            android:id="@+id/caller_picture"
            android:layout_width="36dp"
            android:layout_centerVertical="true"
            android:layout_height="36dp"
            android:padding="@dimen/d2"
            android:layout_alignParentRight="true"
            android:background="@drawable/roundimage"
            android:src="@drawable/user_icon"  />

    </RelativeLayout>


</RelativeLayout>
