<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ContactFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/d20">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/d20"
            android:fontFamily="@font/poppins_bold"
            android:includeFontPadding="false"
            android:text="@string/contacts"
            android:textColor="@color/appcolour"
            android:textSize="@dimen/dt22" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:layout_marginHorizontal="@dimen/d20"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/search_edittext_design">

                <EditText
                    android:id="@+id/et_saerch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/img_search"
                    android:background="@android:color/transparent"
                    android:hint="@string/search"
                    android:fontFamily="@font/inter_medium"
                    android:paddingStart="@dimen/d20"
                    android:singleLine="true" />

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="@dimen/d30"
                    android:layout_height="@dimen/d30"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/d10"
                    android:padding="@dimen/d4"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/d15"
                android:layout_height="@dimen/d50"
                android:layout_weight="4.6">

                <RelativeLayout
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="@dimen/d50">

                    <ImageView
                        android:layout_width="@dimen/d40"
                        android:layout_height="@dimen/d40"
                        android:layout_centerInParent="true"
                        android:background="@drawable/add_background"
                        android:padding="@dimen/d10"
                        android:src="@drawable/ic_add" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_country_select"
                    android:layout_width="@dimen/d50"
                    android:layout_height="@dimen/d50"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d50"
                        android:layout_centerInParent="true"
                        android:background="@drawable/search_edittext_design"
                        android:padding="@dimen/d10"
                        android:src="@drawable/ic_flag" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/d60"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/d2"
            android:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/d2"
                android:layout_gravity="bottom"
                android:alpha="0.1"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/d5"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/relative_selected_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/d4"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/tab_indicator" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/d5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/relative_personal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/personal"
                        android:textColor="@color/tapbar_textcolor"
                        android:textSize="18dp" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/relative_business"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/business"
                        android:textColor="@color/tapbar_textcolor"
                        android:textSize="18dp" />

                </RelativeLayout>


            </LinearLayout>
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</RelativeLayout>