<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.logycraft.duzzcalll.fragment.ProfileFragment">

    <RelativeLayout
        android:id="@+id/rl_main_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d30"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@string/profile"
                android:textColor="@color/appcolour"
                android:textSize="@dimen/dt22" />

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="@dimen/d3"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dt15"
                android:src="@drawable/img_edit" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/topBar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_account_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/d20"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="@dimen/d160"
                        android:layout_height="@dimen/d160"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/dt20">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="@dimen/d150"
                            android:layout_height="@dimen/d150"
                            android:src="@drawable/ic_profile_image" />

                        <ImageView
                            android:id="@+id/img_camera"
                            android:layout_width="@dimen/d35"
                            android:layout_height="@dimen/d35"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/d10"
                            android:layout_marginTop="@dimen/d10"
                            android:layout_marginEnd="@dimen/d10"
                            android:layout_marginBottom="@dimen/d10"
                            android:src="@drawable/ic_camera" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d20"
                        android:layout_marginTop="@dimen/d40"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d20"
                            android:layout_height="@dimen/d20"
                            android:layout_marginTop="@dimen/d5"
                            android:padding="@dimen/d2"
                            android:src="@drawable/ic_key" />

                        <LinearLayout
                            android:id="@+id/lin_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/name"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt17" />

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:text="@string/jhon_doe"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt14" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d20"
                        android:layout_marginTop="@dimen/d20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d20"
                            android:layout_height="@dimen/d20"
                            android:layout_marginTop="@dimen/d5"
                            android:padding="@dimen/d2"
                            android:src="@drawable/ic_phone_vector"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:id="@+id/lin_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/phone_number"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt17" />

                            <TextView
                                android:id="@+id/tvPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:text="071 98765432"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt14" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d20"
                        android:layout_marginTop="@dimen/d20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d20"
                            android:layout_height="@dimen/d20"
                            android:layout_marginTop="@dimen/d5"
                            android:padding="2dp"
                            android:src="@drawable/ic_mail_vector"
                            app:tint="@color/black" />

                        <LinearLayout
                            android:id="@+id/lin_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/email"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt17" />

                            <TextView
                                android:id="@+id/tvEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:text="example@gmail.com"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt14" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/d20"
                        android:layout_marginTop="@dimen/d20"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/d20"
                            android:layout_height="@dimen/d20"
                            android:layout_marginTop="@dimen/d5"
                            android:padding="@dimen/d2"
                            android:src="@drawable/ic_extension" />

                        <LinearLayout
                            android:id="@+id/lin_exention"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/d10"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:includeFontPadding="false"
                                android:text="@string/extension_number"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt17" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_light"
                                android:includeFontPadding="false"
                                android:text="071 98765432"
                                android:textColor="@color/text_color_gray"
                                android:textSize="@dimen/dt14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/topBar"
            android:background="@color/white"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_profile_imgfull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dt20"
                android:src="@drawable/ic_profile_image" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_update_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/topBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/d30"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="Update Portfolio"
                android:textColor="@color/appcolour"
                android:textSize="@dimen/dt22" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/topBar2"
            android:layout_marginHorizontal="@dimen/d30"
            android:alpha="0.3"
            android:background="#BFBABA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/d160"
                android:layout_height="@dimen/d160"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/d50">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/update_profile_image"
                    android:layout_width="@dimen/d150"
                    android:layout_height="@dimen/d150"
                    android:src="@drawable/ic_profile_image" />

                <ImageView
                    android:id="@+id/update_img_camera"
                    android:layout_width="@dimen/d35"
                    android:layout_height="@dimen/d35"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/d10"
                    android:layout_marginTop="@dimen/d10"
                    android:layout_marginEnd="@dimen/d10"
                    android:layout_marginBottom="@dimen/d10"
                    android:src="@drawable/ic_camera" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d40"
                android:layout_marginTop="@dimen/d20"
                android:text="@string/update_name" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginHorizontal="@dimen/d40"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:maxLength="25"
                android:paddingHorizontal="@dimen/dt20"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/dt14" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/d40"
                android:layout_marginTop="@dimen/d20"
                android:text="@string/update_email" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d45"
                android:layout_marginHorizontal="@dimen/d40"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_light"
                android:inputType="text"
                android:paddingHorizontal="@dimen/dt20"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/dt14" />


            <TextView
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/d40"
                android:layout_marginTop="@dimen/d50"
                android:background="@drawable/rounded_button_bg"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/d7"
                android:text="@string/update"
                android:textColor="@color/white"
                android:textSize="@dimen/dt17" />
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>